.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.product-container{
    /* margin-top: 100px; */
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 45px;
    margin: 60px 65px;
}
.cart-container{
    background: rgba(255, 153, 0, 0.3);
    height: 350px;
    border-radius: 8px;
    text-align: center;
    padding-left: 20px;
    position: sticky;
    top: 0px;
    color: #444;
}
.review-item-btn{
    width: 90%;
    border: none;
    border-radius: 3px;
    padding: 7px 25px;
    background-color: #444;
    color: #fff;
    transition: .3s;
}
.review-item-btn:hover{
    background-color: #ff5200;
}
/* @media screen and (max-width: 1100px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
} */